{
  "dependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "server": "cd server && nodemon server.js",
    "client": " cd client && npm run dev ",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  }
}